events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        # Docker Compose DNSRound Robin will resolve 'api' to the IP addresses of the replicas
        server api:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable buffering for SSE (Real-time events)
            proxy_buffering off;
            proxy_cache off;
            chunked_transfer_encoding off;
            proxy_read_timeout 86400s;
        }
    }
}
