events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        # Docker Compose DNSRound Robin will resolve 'api' to the IP addresses of the replicas
        server api:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # SSE Configuration
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }
    }
}
